NODE_ENV=development
PORT=8080

# database
DATABASE_TYPE=postgres # mysql / postgres
DATABASE_HOST=localhost
DATABASE_PORT=3306 # 3006 / 5432
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=dbname

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# jwt
JWT_SECRET=secret*123*top*secret
JWT_EXP=7d

# web
WEB_URL=http://localhost:9000

# heroku
HEROKU_API_KEY=heroku_api_key
HEROKU_APP_NAME=heroku_app_name
HEROKU_EMAIL=heroku_gmail

# oauth google
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_SECRET=google_client_secret

# veryfi ORC
VERYFI_CLIENT_ID=client_id
VERYFI_USERNAME=username
VERYFI_API_KEY=api_key